security.jwt.token.secret-key=Night Drive

server.port=10203

database.hibernate.url=jdbc:mysql://group2-timesheet-rds.cmale0hnnn7q.us-east-2.rds.amazonaws.com:3306/timesheetproject
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=admin
database.hibernate.password=GcWe9ONOyYAQINxNOAaB
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true

